body{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


#onas {
    background: 
    url(assets/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
   }
header{
    background-color: #d6eeff;
}
 /*-------------main---------------*/
 .side{
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-end;
   align-items: flex-start;
   padding: 0 15px;
   font-size: 15.2px;
   height: 100%;
}
#together{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
    height: 55px;
}
#together p{
    text-align: start;
}
.bold{
    font-weight: bold;
}
.left{
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    margin: 0 0 0 45px;
}
#onas{
    flex-wrap: wrap;
    height: 600px;
    width: 100%;
}
.title{
    font-size: 3.2rem;
    color:#364652;
    margin-top: 60px;
}
#logo{
    color: #364652;
    text-transform:uppercase;}

#onas h2{
    font-size: 1.5em;
    color:#364652;
}
div.mid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
div.caps.left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
}
h2.left.mid{
    margin: 0 0 0 65px;
}



.box{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
p{
    padding: 100px 90px 0 0px;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    h2.left.mid{
        margin: 0 0 0 0px;
    
    }
    p{
        padding: 20px 0 0 0;
        font-size:x-small
    }
    .guzik{
        padding: 5px;
    }
    div.box.guzik{
        align-content: start;
        padding-left: 10px;
    }
    button.btn{
        width: 350px;
    }
  }
  #oferta p{
    color: #364652;
  }
  .guzik{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 80px 20px 140px;
    margin: 30px;
  }
  button{
    color:#364652;
    background-color: #D6EEFF;
    font-size: x-large;
    border-style: none;
    border-radius: 40px;
    padding: 10px;
    width: 500px;
    height: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    justify-content: center;
  }
  div.box.guzik{
    align-content: center;
  }
  #oferta * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #oferta {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
  }
  
  #oferta .container {
    max-width: 1200px;
    width: 95%;
  }
  
  #oferta .slider-wrapper {
    position: relative;
  }
  
  #oferta .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  #oferta .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  #oferta .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  #oferta .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  #oferta .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  #oferta .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  #oferta .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  #oferta .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  #oferta  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  #oferta .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  #oferta  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  #oferta .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  #oferta .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
  #prev-slide img{
    width: 40px;
    height: auto;
  }
  #next-slide img{
    width: 40px;
    height: auto;
  }
  #oferta{
    background-color: #364652;
  }
  button{
        cursor: pointer;
  }